%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: DUB on SCOOPS

file_extensions:
  - dub

scope: text.dub

contexts:
  main:
    # comments starts with ";"
    - match: ';'
      scope: comment
      push: line_comment

    # all note-like symbols
    - match: '\b[a-gA-G][#b]?\w+?\b'
      scope: support.type

    # numeric values
    - match: '(\b| )[/*-]?[\d.]+(?!\w)\b'
      scope: constant

    # placeholders
    - match: '%\w+'
      scope: constant.numeric

    # annotations
    - match: '^@\w+|\b(track)\b'
      scope: support.constant

    # pattern track (sustain, silence, split)
    - match: '[\[\]x_-]{4,}|[|%]'
      scope: punctuation.definition.comment

    # track label -- treated as string
    - match: '^#'
      scope: string
      push: track_label

    # trap invalid syntax
    - match: '^\s+.+?$'
      scope: invalid

  track_label:
    # highlight label
    - meta_scope: string
    # finish on any comment or end of line
    - match: ($|(?=;))
      scope: string
      pop: true

  # finish comments on any end of line
  line_comment:
    - meta_scope: comment
    - match: $
      pop: true
