; Billy Jean - Michael Jackson
; tempo: 117

%F a3|c#4|f#4
%G b3|d#4|g#4
%A c#4|e4|a4
%bass f#2 c#2 e2 f#2 e2 c#2 b1 c#2

# synth
  @INTRO
    #94 45 ---- ---- ---- ---- ---- ---- ---- ----
  @A
    #94 75 x--- --x- ---- ---- x--- --x- ---- ---- %F %G %A %G

## bass
  @INTRO
    #35 112 ---- ---- ---- ---- ---- ---- ---- ----
  @A
    #35 112 x-x- x-x- x-x- x-x- x-x- x-x- x-x- x-x- %bass %

## drums
  @INTRO
    #0 50 x-x- x-x- x-x- x-x- x-x- x-x- x-x- x-x- g#2
    #0 90 ---- x--- ---- x--- ---- x--- ---- x--- d2
    #0 127 x--- ---- x--- ---- x--- ---- x--- ---- b1
  @A < INTRO

> INTRO x2 A x8
