; MIDI import: hot_cross_buns.bitmidi.mid
; tempo: 125
; bars: 16

# imported
  @A
    #0 77 x---x--- x------- x---x--- x------- x-x-x-x- x-x-x-x- x---x--- x---x-x- x-x-x-x- x---x--- x-x-x-x- x------- x-x-x-x- x-x-x-x- x---x--- x------- x------- D5 D4 G4 D5 D4 G4 D5 C5 B4 A4 G4 A4 B4 C5 D5 D4 G4 G4 G4 D5 D5 D5 D5 C5 C5 B4 B4 B4 B4 A4 D5 C5 B4 A4 G4 A4 B4 C5 D5 D4 G4 G4

## imported_chords
  @A
    #0 74 x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x_______ x------- D3|A3|D5 G3|B3|G4 D3|A3|D5 G3|B3|G4 B2|G3|D5 B2|D3|G4 D3|A3|D5 G3|B3|G4 B2|G3|D5 C3|G3|C5 D3|G3|B4 D3|Gb3|A4 B2|G3|D5 B2|D3|G4 D3|A3|D5 G3|B3|G4 G3|B3|G4

> A
