; X (EQUIS) - Nicky Jam x J Balvin
; tempo: 90

%Am a4|c5|e5
%Dm a4|d5|f4
%Em b4|e4|g4

%a b4 c5 a4 b4 c5 d5 a4 b4 b4 c5 a4 b4 a4
%b b4 c5 a4 b4 c5 d5 a4 b4 b4 c5 a4 b4 a4 a4 b4

%c b5 c6 a5 b5 c6 d6 a5 b5 b5 c6 a5 b5 a5
%d b5 c6 a5 b5 c6 d6 a5 b5 b5 c6 a5 b5 a5 a5 b5

%x [[xx__]-[x_][x__]][[xx__]-[x_][x_]][[xx__]-[x_][x__]][[x__]---]
%y [[xx__]-[x_][x__]][[xx__]-[x_][x_]][[xx__]-[x_][x__]][[x__]-[x_][x_]]

# skank
  @INTRO
    #0 80 ---- ---- ---- ---- a4
  @A
    #0 80 [--x-][--x-][--x-][--x-][--x-][--x-][--x-][--x-] %Am % % % %Dm % % % %Am % % % %Em % % %

## synth
  @INTRO
    #2 100 ---- ---- ---- ---- b4
  @A
    #2 127 ---------------- %x %y %x %x %x %y %x %x %a %b %a %a %c %d %c %c

## drums
  @INTRO
    #0 110 ---------------- g#2
  @A
    #0 127 ---------------- [x--x][-x] g#2
    #0 115 [x--x][-x] [x--x][-x] a1
    #0 120 [x---][--] [x---][--] d#1

> INTRO *4 A *16
